#-----------------------------------------
## set variables for compiling CLASS here
#-----------------------------------------

# your C compiler:
CC       = gcc

# your tool for creating static libraries:
AR        = ar rv

# your optimization flag
OPTFLAG = -O4 -ffast-math

# your openmp flag (comment for compiling without openmp)
OMPFLAG   = #-fopenmp

# all other compilation flags
CCFLAG = -g -fPIC
LDFLAG = -g -fPIC
